﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Menu</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link href='css/font-awesome.css' rel='stylesheet'>
	<link href='css/material-icons.css' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">


	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>

	<!--[if lt IE 9]> 
	<html class="lt-ie9">
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="https://windows.microsoft.com/en-US/internet-explorer/..">
			<img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
					 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
		</a>
	</div>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

	<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
	<!--========================================================
														HEADER
	=========================================================-->
	<header>
		<!-- Stuck Container -->
		<div id="stuck_container" class="stuck_container">
			<div class="container">
				<!-- Brand -->
				<div class="brand">
					<a href="./" class="brand_name">Restaurant</a>
					<div class="brand_logo"></div>
				</div>
				<!-- END Brand -->

				<!-- Menu  -->
				<nav class="nav">
					<ul class="sf-menu" data-type="navbar">
						<li><a href='./'>Home</a></li>
						<li><a href='index-1.html'>About</a>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">Services</a>
									<ul>
										<li><a href="#">Archive</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</li>
						<li class="active"><a href='index-2.html'>Menu</a></li>
						<li><a href='index-3.html'>Services</a></li>
						<li><a href='index-4.html'>Contacts</a></li>
					</ul>
				</nav>
				<!-- END Menu -->
			</div>
		</div>
		<!-- END Stuck Container -->
		<div class="container reset-font-size"><hr class="line"></div>
	</header>
	<!--========================================================
														CONTENT
	=========================================================-->
	<main>
		<section class="well-md well-md--inset-1">
			<div class="container">
				<h1>Our menu</h1>
				<div class="row offset-4">
					<div class="col-md-10">
						<p>Chefs have an experience of working in some of the finest kitchens in Berlin, New York and Paris. In collaboration with working background the kitchen creates modern, seasonal and focused on your pleasure dishes. We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more. Make a preview of our restaurant with a help of beautiful pictures posted below. Awake your appetite, choose the right dish for you in the menu!</p>
					</div>
				</div>
			</div>
		</section>

		<section class="well-md well-md--inset-2 well-md--inset-3">
			<div class="container">
				<h1>Breakfast</h1>
				<div class="row offset-5 flow-offset-1">

					<div class="col-sm-4">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img01.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box box-sm-clear box-md">
									<div class="box_left"><h5>$ 20.30</h5></div>
									<div class="box_cnt">
										<p class="small">Breakfast</p>
										<h5><a href="#">Belgian toast platter</a></h5>
										<p>Topped with butter and fresh fruit</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>

					<div class="col-sm-4">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img02.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box box-sm-clear box-md">
									<div class="box_left"><h5>$ 19.99</h5></div>
									<div class="box_cnt">
										<p class="small">Breakfast</p>
										<h5><a href="#">Scrambled eggs</a></h5>
										<p>With bacon, cheese and onion in</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>

					<div class="col-sm-4">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img03.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box box-sm-clear box-md">
									<div class="box_left"><h5>$ 22.99</h5></div>
									<div class="box_cnt">
										<p class="small">Breakfast</p>
										<h5><a href="#">Southern chicken</a></h5>
										<p>Great with honey mustard sauce</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>


				</div>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md well-md--inset-3">
			<div class="container">
				<h1>Lunch & Dinner Menu</h1>
				<div class="row offset-5 flow-offset-1">

					<div class="col-sm-4">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img04.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box box-sm-clear box-md">
									<div class="box_left"><h5>$ 26.50</h5></div>
									<div class="box_cnt">
										<p class="small">Dinner</p>
										<h5><a href="#">Fritto misto</a></h5>
										<p>Served with Italian tartare sauce</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>

					<div class="col-sm-4">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img05.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box box-sm-clear box-md">
									<div class="box_left"><h5>$ 32.99</h5></div>
									<div class="box_cnt">
										<p class="small">Dinner</p>
										<h5><a href="#">Chicken pot pie</a></h5>
										<p>Pie with carrots, peas and celery</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>

					<div class="col-sm-4">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img06.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box box-sm-clear box-md">
									<div class="box_left"><h5>$ 28.99</h5></div>
									<div class="box_cnt">
										<p class="small">Dinner</p>
										<h5><a href="#">Chicken with mushroom</a></h5>
										<p>Chicken served  with rice</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>


				</div>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md well-md--inset-1">
			<div class="container">
				<h1>Desserts</h1>
				<div class="row offset-5 flow-offset-1">

					<div class="col-sm-6 col-lg-5">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img07.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box">
									<div class="box_left"><h5>$ 18.99</h5></div>
									<div class="box_cnt">
										<p class="small">Desserts</p>
										<h5><a href="#">Tiramisu</a></h5>
										<p>The classic Italian dessert</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->

						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img10.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box">
									<div class="box_left"><h5>$ 12.99</h5></div>
									<div class="box_cnt">
										<p class="small">Desserts</p>
										<h5><a href="#">Caramel pear</a></h5>
										<p>Flambeed vanilla-poached pears</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>

					<div class="col-sm-6 col-lg-offset-1">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img08.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box">
									<div class="box_left"><h5>$ 15.99</h5></div>
									<div class="box_cnt">
										<p class="small">Desserts</p>
										<h5><a href="#">Lemon meringue</a></h5>
										<p>A traditional lemon meringue pie</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->

						<!-- Product -->
						<div class="product offset-2">
							<img src="images/page-03_img09.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box">
									<div class="box_left"><h5>$ 17.99</h5></div>
									<div class="box_cnt">
										<p class="small">Desserts</p>
										<h5><a href="#">Chocolate brownie fudge cake</a></h5>
										<p>Chocolate lovers beware! Very yummy!</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>
				</div>

			</div>
		</section>

		<section class="well-md well-md--inset-4 well-md--inset-3">
			<div class="container">
				<h1>Weekday Specials</h1>
				<div class="row offset-5 flow-offset-1">

					<div class="col-sm-4">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img11.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box box-sm-clear box-md">
									<div class="box_left"><h5>$ 26.50</h5></div>
									<div class="box_cnt">
										<p class="small">Dinner</p>
										<h5><a href="#">Molten chocolate pudding</a></h5>
										<p>Served with salted caramel ice cream</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>

					<div class="col-sm-4">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img12.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box box-sm-clear box-md">
									<div class="box_left"><h5>$ 10.99</h5></div>
									<div class="box_cnt">
										<p class="small">Starters</p>
										<h5><a href="#">Three-cheese caramelle</a></h5>
										<p>Beautiful filled pasta with ricotta</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>

					<div class="col-sm-4">
						<!-- Product -->
						<div class="product">
							<img src="images/page-03_img13.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box box-sm-clear box-md">
									<div class="box_left"><h5>$ 18.99</h5></div>
									<div class="box_cnt">
										<p class="small">Dinner</p>
										<h5><a href="#">Oatmeal apples & almonds</a></h5>
										<p>Caramel apples with almond</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>


				</div>
			</div>
		</section>

	</main>
	<!--========================================================
														FOOTER
	=========================================================-->
	<footer>
		<div class="container">
			<div class="row flow-offset-1">

				<div class="col-sm-3">
					<a href="/cdn-cgi/l/email-protection#aa89"><span class="__cf_email__" data-cfemail="9af3f4fcf5dafefff7f5f6f3f4f1b4f5e8fd">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
				</div>

				<div class="col-sm-3">
					<!-- List -->
					<ul class="list">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<!-- END List -->
				</div>

				<div class="col-sm-3">
					<address>8901 Marmora road,<br>Glasgow, D04 89GR</address>
				</div>

				<div class="col-sm-3">
					<a href="callto:#">+1 (800) 2345 6789</a>
				</div>

			</div>
			
			<div class="offset-8">
				<a href="./">Restaurant</a>
				 &copy; <span id="copyright-year">2015</span> • 
				<a href="index-5.html">Privacy Policy</a>
			</div>

		</div>
	</footer>
</div>

<script src="js/script.js"></script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
	f[z]=function(){
		(a.s=a.s||[]).push(arguments)};var a=f[z]._={
	},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
		f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
		0:+new Date};a.P=function(u){
		a.p[u]=new Date-a.p[0]};function s(){
		a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
		hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
		return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
		b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
		b.contentWindow[g].open()}catch(w){
		c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
		var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
		b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
	loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>