﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Services</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no"/>

<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link href='css/font-awesome.css' rel='stylesheet'>
	<link href='css/material-icons.css' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">


	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>

	<!--[if lt IE 9]> 
	<html class="lt-ie9">
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="https://windows.microsoft.com/en-US/internet-explorer/..">
			<img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
					 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
		</a>
	</div>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

	<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
	<!--========================================================
														HEADER
	=========================================================-->
	<header>
		<!-- Stuck Container -->
		<div id="stuck_container" class="stuck_container">
			<div class="container">
				<!-- Brand -->
				<div class="brand">
					<a href="./" class="brand_name">Restaurant</a>
					<div class="brand_logo"></div>
				</div>
				<!-- END Brand -->

				<!-- Menu  -->
				<nav class="nav">
					<ul class="sf-menu" data-type="navbar">
						<li><a href='./'>Home</a></li>
						<li><a href='index-1.html'>About</a>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">Services</a>
									<ul>
										<li><a href="#">Archive</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</li>
						<li><a href='index-2.html'>Menu</a></li>
						<li class="active"><a href='index-3.html'>Services</a></li>
						<li><a href='index-4.html'>Contacts</a></li>
					</ul>
				</nav>
				<!-- END Menu -->
			</div>
		</div>
		<!-- END Stuck Container -->
		<div class="container reset-font-size"><hr class="line"></div>
	</header>
	<!--========================================================
														CONTENT
	=========================================================-->
	<main>
		<section class="well-md">
			<div class="container">
				<h1>Main services</h1>
				<div class="row offset-4">
					<div class="col-md-9">
						<p>75 seats for 75 guests are all at your disposal. Organize a party for a huge company and have fun in our restaurant. Reserve a spacious room, set the menu, choose the drinks and invite guests. Enjoy our service!</p>
					</div>
				</div>

				<div class="row offset-3 flow-offset-1 text-center text-xs-left">
					
					<div class="col-xs-6 col-md-3">
						<div class="icon icon-md icon-primary material-icons-access_time"></div>
						<h5><a href="#">Late morning brunch</a></h5>
						<p>The work is always in full swing in our kitchen! Everyone here is on fire when it comes to cooking.</p>
					</div>

					<div class="col-xs-6 col-md-3">
						<div class="icon icon-md icon-primary material-icons-cake"></div>
						<h5><a href="#">Birthday party</a></h5>
						<p>Book a table for two with the best Italian dishes served for the anniversary.</p>
					</div>

					<div class="col-xs-clear col-xs-6 col-md-release col-md-3">
						<div class="icon icon-md icon-primary material-icons-computer"></div>
						<h5><a href="#">Online reservation</a></h5>
						<p>It is pretty simple to make a reservation in one of the best restaurants of Italian cuisine.</p>
					</div>

					<div class="col-xs-6 col-md-3">
						<div class="icon icon-md icon-primary material-icons-favorite"></div>
						<h5><a href="#">Excellent various menu</a></h5>
						<p>The best cooks all over the world are gathered here together to create something really special.</p>
					</div>

				</div>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<h1>Catering</h1>
				<div class="row offset-5 flow-offset-1">
					
					<div class="col-md-6">
						<div class="image-wrap"><img src="images/page-04_img01.jpg" alt=""></div>
					</div>

					<div class="col-md-6">
						<h5>For a truly memorable catered experience</h5>
						<p>We provide full-service custom catering for a wide variety of corporate, individual and university-related events. Dedicated to excellence in food quality, preparation and presentation, and renowned for imaginative décor, we cater functions both small and large.</p>
						<p>Whether you are planning a buffet, seated dinner, cocktail party, fundraiser or other special event, our team of international chefs and event planners can offer you innovative cuisine that’s tailored to your palate, ideal for the season and perfect for the chosen theme of your event. Our wait service sets the standard for professionalism and excellence and our beverage expertise can provide wines and beverages to suit your menu, your taste and your budget.</p>
						<a href="#" class="btn btn-primary btn-sm">Learn more</a>
					</div>

				</div>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<h1>Additional services</h1>
				<div class="row offset-5 flow-offset-1">

					<div class="col-xs-6 col-md-3">
						<!-- News Post -->
						<div class="news-post">
							<img src="images/page-04_img02.jpg" alt="">
							<div class="caption">
								<h5><a href="#">Opened 24/7</a></h5>
								<p>The work is always in a full swing in our kitchen! We do our best to serve you delicious food.</p>
							</div>
						</div>
						<!-- END News Post -->
					</div>

					<div class="col-xs-6 col-md-3">
						<!-- News Post -->
						<div class="news-post">
							<img src="images/page-04_img03.jpg" alt="">
							<div class="caption">
								<h5><a href="#">Free parking</a></h5>
								<p>No less important than comfort of our clients. We offer free parking  to serve the best visitors.</p>
							</div>
						</div>
						<!-- END News Post -->
					</div>

					<div class="col-xs-6 col-md-3">
						<!-- News Post -->
						<div class="news-post">
							<img src="images/page-04_img04.jpg" alt="">
							<div class="caption">
								<h5><a href="#">Private events</a></h5>
								<p>You can also impress your boss by choosing the best place for corporate party with your co-workers.</p>
							</div>
						</div>
						<!-- END News Post -->
					</div>

					<div class="col-xs-6 col-md-3">
						<!-- News Post -->
						<div class="news-post">
							<img src="images/page-04_img05.jpg" alt="">
							<div class="caption">
								<h5><a href="#">High-class professional service</a></h5>
								<p>Well-trained staff knows exactly how to serve the best visitors and how to impress them with a little show.</p>
							</div>
						</div>
						<!-- END News Post -->
					</div>

				</div>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<h1>Banquets & parties</h1>
				<div class="row offset-5 flow-offset-1">

					<div class="col-md-6 pull-md-right">
						<div class="image-wrap"><img src="images/page-04_img06.jpg" alt=""></div>
					</div>

					<div class="col-md-6">
						<h5>Organize a party for a huge company</h5>
						<p>Book a table for two with the best Italian dishes served for the anniversary with your love. Or reserve a bigger one for a huge family to get together one sunny day. Gather your old friends together and while enjoying your meal talk about your school or college days.</p>
						<!-- Marked List -->
						<ol class="marked-list">
							<li><a href="#">Dining experience for you and your family</a></li>
							<li><a href="#">Fine food and drinks from experienced cooks</a></li>
							<li><a href="#">The elegant interior and atmosphere</a></li>
							<li><a href="#">We create delicious memories</a></li>
						</ol>
						<!-- END Marked List -->
						<a href="#" class="btn btn-primary btn-sm">Learn more</a>
					</div>

				</div>
			</div>
		</section>

	</main>
	<!--========================================================
														FOOTER
	=========================================================-->
	<footer>
		<div class="container">
			<div class="row flow-offset-1">

				<div class="col-sm-3">
					<a href="/cdn-cgi/l/email-protection#0b28"><span class="__cf_email__" data-cfemail="422b2c242d0226272f2d2e2b2c296c2d3025">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
				</div>

				<div class="col-sm-3">
					<!-- List -->
					<ul class="list">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<!-- END List -->
				</div>

				<div class="col-sm-3">
					<address>8901 Marmora road,<br>Glasgow, D04 89GR</address>
				</div>

				<div class="col-sm-3">
					<a href="callto:#">+1 (800) 2345 6789</a>
				</div>

			</div>
			
			<div class="offset-8">
				<a href="./">Restaurant</a>
				 &copy; <span id="copyright-year">2015</span> • 
				<a href="index-5.html">Privacy Policy</a>
			</div>

		</div>
	</footer>
</div>

<script src="js/script.js"></script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
	f[z]=function(){
		(a.s=a.s||[]).push(arguments)};var a=f[z]._={
	},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
		f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
		0:+new Date};a.P=function(u){
		a.p[u]=new Date-a.p[0]};function s(){
		a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
		hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
		return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
		b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
		b.contentWindow[g].open()}catch(w){
		c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
		var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
		b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
	loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>