﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link href='css/font-awesome.css' rel='stylesheet'>
	<link href='css/material-icons.css' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/camera.css">
	<link rel="stylesheet" href="css/rd-mailform.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script> 

	<!--[if lt IE 9]> 
	<html class="lt-ie9">
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="https://windows.microsoft.com/en-US/internet-explorer/..">
			<img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
					 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
		</a>
	</div>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

	<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
	<!--========================================================
														HEADER
	=========================================================-->
	<header>
		<!-- Stuck Container -->
		<div id="stuck_container" class="stuck_container">
			<div class="container">
				<!-- Brand -->
				<div class="brand">
					<a href="./" class="brand_name">Restaurant</a>
					<div class="brand_logo"></div>
				</div>
				<!-- END Brand -->

				<!-- Menu  -->
				<nav class="nav">
					<ul class="sf-menu" data-type="navbar">
						<li class="active"><a href='./'>Home</a></li>
						<li><a href='index-1.html'>About</a>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">Services</a>
									<ul>
										<li><a href="#">Archive</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</li>
						<li><a href='index-2.html'>Menu</a></li>
						<li><a href='index-3.html'>Services</a></li>
						<li><a href='index-4.html'>Contacts</a></li>
					</ul>
				</nav>
				<!-- END Menu -->
			</div>
		</div>
		<!-- END Stuck Container -->

		<!-- Camera -->
		<div class="camera_container">
			<!-- <div class="onCamera">
				<div class="container">
					Experience<br>the taste<br>of Italy!
				</div>
			</div> -->
			<div id="camera" class="camera_wrap">
				<div data-src="images/camera-1.jpg">
					<div class="camera_caption fadeIn">Experience the taste of Italy!</div>
				</div>
				<div data-src="images/camera-2.jpg">
					<div class="camera_caption fadeIn">Experience the taste of Italy!</div>
				</div>
				<div data-src="images/camera-3.jpg">
					<div class="camera_caption fadeIn">Experience the taste of Italy!</div>
				</div>
			</div>
		</div>
		<!-- END Camera -->

	</header>
	<!--========================================================
														CONTENT
	=========================================================-->
	<main>
		<section class="well-md">
			<div class="container">
				<h1>Today's menu</h1>
				<div class="row offset-1 flow-offset-1">

					<div class="col-sm-6 col-lg-5">
						<!-- Product -->
						<div class="product">
							<img src="images/page-01_img01.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box">
									<div class="box_left"><h5>$ 45.99</h5></div>
									<div class="box_cnt">
										<p class="small">Dinner</p>
										<h5><a href="#">Fresh pasta</a></h5>
										<p>With garlic, capers, chilli, fennel, parsley</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->

						<!-- Product -->
						<div class="product">
							<img src="images/page-01_img04.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box">
									<div class="box_left"><h5>$ 45.99</h5></div>
									<div class="box_cnt">
										<p class="small">Dinner</p>
										<h5><a href="#">Caprese Salad</a></h5>
										<p>Easy, impressive and delicious</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>

					<div class="col-sm-6 col-lg-offset-1">
						<!-- Product -->
						<div class="product">
							<img src="images/page-01_img02.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box">
									<div class="box_left"><h5>$ 45.99</h5></div>
									<div class="box_cnt">
										<p class="small">Breakfast</p>
										<h5><a href="#">Deap Fried shrimps</a></h5>
										<p>With lemon & a traditional carbonara sauce</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->

						<!-- Product -->
						<div class="product offset-2">
							<img src="images/page-01_img03.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box">
									<div class="box_left"><h5>$ 45.99</h5></div>
									<div class="box_cnt">
										<p class="small">Breakfast</p>
										<h5><a href="#">Chicken wings</a></h5>
										<p>Malaysian barbecue chicken wings</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>
				</div>

				<div class="row offset-3">
					<div class="col-sm-9">
						<!-- Product -->
						<div class="product">
							<img src="images/page-01_img05.jpg" alt="">
							<div class="caption">
								<!-- Box -->
								<div class="box">
									<div class="box_left"><h5>$ 45.99</h5></div>
									<div class="box_cnt">
										<p class="small">Dinner</p>
										<h5><a href="#">Italian Pasta and Sauce</a></h5>
										<p>Served with herby breadcrumbs & Parmesan</p>
									</div>
								</div>
								<!-- END Box -->
							</div>
						</div>
						<!-- END Product -->
					</div>
				</div>

				<a href="#" class="btn btn-primary btn-md">View all menu</a>

			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<h1>About us</h1>
				<div class="row offset-4">
					<div class="col-md-10">
						<p>We are driven by uncompromising freshness and quality, gracious hospitality and a growing list of restaurants destined to be the envy of the casual dining business. We're fully committed to preparing and serving food of uncompromising freshness and quality and we're grateful that our restaurants are made possible by passionate employees who make it their business to delight each and every guest with an excellent dining experience.</p>
					</div>
				</div>
				<a href="index-1.html" class="btn btn-sm btn-primary">Learn more</a>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<h1>What's new</h1>
				<div class="row offset-5 flow-offset-1">

					<div class="col-xs-6 col-md-3">
						<!-- News Post -->
						<div class="news-post">
							<img src="images/page-01_img06.jpg" alt="">
							<time class="post-meta small" datetime="1957-10-04">2 days ago</time>
							<div class="caption">
								<h5><a href="#">The ultimate burger</a></h5>
								<p>Juicy prime British beef with mortadella, balsamic onions, tomato, provolone, pickles & chillies.</p>
							</div>
						</div>
						<!-- END News Post -->
					</div>

					<div class="col-xs-6 col-md-3">
						<!-- News Post -->
						<div class="news-post">
							<img src="images/page-01_img07.jpg" alt="">
							<time class="post-meta small" datetime="1957-10-04">2 days ago</time>
							<div class="caption">
								<h5><a href="#">Fritto misto</a></h5>
								<p>Mixed seasonal flash-fried sustainable fish & shellfish served with chunky Italian tartare sauce & lemon.</p>
							</div>
						</div>
						<!-- END News Post -->
					</div>

					<div class="col-xs-clear col-xs-6 col-md-release col-md-3">
						<!-- News Post -->
						<div class="news-post">
							<img src="images/page-01_img08.jpg" alt="">
							<time class="post-meta small" datetime="1957-10-04">2 days ago</time>
							<div class="caption">
								<h5><a href="#">Turkey milanese</a></h5>
								<p>Stuffed with prosciutto & provolone, breadcrumbed & topped with a free-range egg & black summer truffle.</p>
							</div>
						</div>
						<!-- END News Post -->
					</div>

					<div class="col-xs-6 col-md-3">
						<!-- News Post -->
						<div class="news-post">
							<img src="images/page-01_img09.jpg" alt="">
							<time class="post-meta small" datetime="1957-10-04">2 days ago</time>
							<div class="caption">
								<h5><a href="#">Tagliatelle bolognese</a></h5>
								<p>Gennaro’s original pork & beef Bolognese recipe, slow-cooked & served with herby breadcrumbs & Parmesan.</p>
							</div>
						</div>
						<!-- END News Post -->
					</div>

				</div>
				<a href="#" class="btn btn-sm btn-primary">Learn more</a>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<h1>Testimonials</h1>
				<!-- Quote -->
				<blockquote class="quote offset-6">
					<!-- Box -->
					<div class="box box-clear box-md">
						<div class="box_left text-center text-md-left"><img src="images/page-01_img10.jpg" alt="" class="circle"></div>
						<div class="box_cnt">
							<time class="meta" datetime="1957-10-04"><small>2 days ago</small></time>
							<p><cite><a href="#">Marie Wright</a></cite></p>
							<p><q>I will never stop visiting this place. It is just a hideaway for me. It is located in a quite district and I like to come there after work. In the evening when the sun covers the whole room with light and warmness I enjoy my meal and think of my global plans. Everything is perfect here: from basil leaf on pasta to the color of walls. To my opinion the Restaurant deserves a Michelin Star.</q></p>
							<a href="#" class="btn btn-sm btn-primary">Read more</a>
						</div>
					</div>
					<!-- END Box -->
				</blockquote>
				<!-- END Quote -->
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<h1>Services</h1>
				<div class="row offset-7 flow-offset-1 text-center text-xs-left">
					
					<div class="col-xs-6 col-md-3">
						<div class="icon icon-md icon-primary material-icons-layers"></div>
						<h5><a href="#">Food packaging</a></h5>
						<p>We have an environmentally friendly disposable packaging range.</p>
					</div>

					<div class="col-xs-6 col-md-3">
						<div class="icon icon-md icon-primary material-icons-local_cafe"></div>
						<h5><a href="#">Equipment</a></h5>
						<p>Our restaurant offers a full range of equipment for our needs, which certainly makes cooking easy.</p>
					</div>

					<div class="col-xs-6 col-md-3">
						<div class="icon icon-md icon-primary material-icons-local_dining"></div>
						<h5><a href="#">Technology</a></h5>
						<p>Reserve a spacious room, set the menu, choose the drinks and invite guests. Delight our service!</p>
					</div>

					<div class="col-xs-6 col-md-3">
						<div class="icon icon-md icon-primary material-icons-directions_bus"></div>
						<h5><a href="#">Distribution</a></h5>
						<p>It is pretty simple to organize a romantic dinner for two or a party for a company of friends or co-workers.</p>
					</div>

				</div>
				<a href="#" class="btn btn-sm btn-primary">Learn more</a>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<h1>Contacts</h1>
				<!-- RD-Mailform -->
				<form class="rd-mailform offset-6" method="post" action="bat/rd-mailform.php">
					<input type="hidden" name="form-type" value="contact"/>
					<fieldset>

						<label data-add-placeholder="">
							<input type="text"
							name="name"
							placeholder="Your name"
							data-constraints="@NotEmpty @LettersOnly"/>
						</label>

						<label data-add-placeholder="">
							<input type="text"
							name="email"
							placeholder="Your email"
							data-constraints="@NotEmpty @Email"/>
						</label>

						<label data-add-placeholder="" class="textarea">
							<textarea
							name="message"
							placeholder="Your message"
							data-constraints="@NotEmpty"></textarea>
						</label>

						<div class="mfControls">
							<button class="btn btn-primary btn-sm" type="submit">Send</button>
						</div>

						<div class="mfInfo"></div>
					</fieldset>
				</form>
				<!-- END RD-Mailform -->
			</div>
		</section>
	</main>

	<!--========================================================
														FOOTER
	=========================================================-->
	<footer>
		<div class="container">
			<div class="row flow-offset-1">

				<div class="col-sm-3">
					<a href="/cdn-cgi/l/email-protection#80a3"><span class="__cf_email__" data-cfemail="c5acaba3aa85a1a0a8aaa9acabaeebaab7a2">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
				</div>

				<div class="col-sm-3">
					<!-- List -->
					<ul class="list">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<!-- END List -->
				</div>

				<div class="col-sm-3">
					<address>8901 Marmora road,<br>Glasgow, D04 89GR</address>
				</div>

				<div class="col-sm-3">
					<a href="callto:#">+1 (800) 2345 6789</a>
				</div>

			</div>
			
			<div class="offset-8">
				<a href="./">Restaurant</a>
				 &copy; <span id="copyright-year">2015</span> • 
				<a href="index-5.html">Privacy Policy</a>
				<!-- {%FOOTER_LINK} -->
			</div>

		</div>
	</footer>
</div>

<script src="js/script.js"></script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*\]\]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->

<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>