﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contacts</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no"/>

<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link href='css/font-awesome.css' rel='stylesheet'>
	<link href='css/material-icons.css' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/google-map.css">
	<link rel="stylesheet" href="css/rd-mailform.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>

	<!--[if lt IE 9]> 
	<html class="lt-ie9">
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="https://windows.microsoft.com/en-US/internet-explorer/..">
			<img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
					 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
		</a>
	</div>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

	<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
	<!--========================================================
	                         HEADER
	=========================================================-->
	<header>
		<!-- Stuck Container -->
		<div id="stuck_container" class="stuck_container">
			<div class="container">
				<!-- Brand -->
				<div class="brand">
					<a href="./" class="brand_name">Restaurant</a>
					<div class="brand_logo"></div>
				</div>
				<!-- END Brand -->

				<!-- Menu  -->
				<nav class="nav">
					<ul class="sf-menu" data-type="navbar">
						<li><a href='./'>Home</a></li>
						<li><a href='index-1.html'>About</a>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">Services</a>
									<ul>
										<li><a href="#">Archive</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</li>
						<li><a href='index-2.html'>Menu</a></li>
						<li><a href='index-3.html'>Services</a></li>
						<li class="active"><a href='index-4.html'>Contacts</a></li>
					</ul>
				</nav>
				<!-- END Menu -->
			</div>
		</div>
		<!-- END Stuck Container -->
		<div class="container reset-font-size"><hr class="line"></div>
	</header>
	<!--========================================================
	                         CONTENT
	=========================================================-->
	<main>
		<section class="well-md">
			<div class="container">
				<h1>Contacts</h1>
				<!-- RD-Mailform -->
				<form class="rd-mailform offset-6" method="post" action="bat/rd-mailform.php">
					<input type="hidden" name="form-type" value="contact"/>
					<fieldset>

						<label data-add-placeholder="">
							<input type="text"
							name="name"
							placeholder="Your name"
							data-constraints="@NotEmpty @LettersOnly"/>
						</label>

						<label data-add-placeholder="">
							<input type="text"
							name="email"
							placeholder="Your email"
							data-constraints="@NotEmpty @Email"/>
						</label>

						<label data-add-placeholder="" class="textarea">
							<textarea
							name="message"
							placeholder="Your message"
							data-constraints="@NotEmpty"></textarea>
						</label>

						<div class="mfControls">
							<button class="btn btn-primary btn-sm" type="submit">Send</button>
						</div>

						<div class="mfInfo"></div>
					</fieldset>
				</form>
				<!-- END RD-Mailform -->
			</div>
		</section>

		<!-- Google Map -->
		<section class="map">
			<div id="google-map" class="map_model" data-y="40.721114" data-x="-73.884811"></div>
			<ul class="map_locations">
				<li data-y="40.721255" data-x="-73.884664">
					<p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
				</li>
			</ul>
		</section>
		<!-- END Google Map -->
	</main>
	<!--========================================================
	                         FOOTER
	=========================================================-->
	<footer>
		<div class="container">
			<div class="row flow-offset-1">

				<div class="col-sm-3">
					<a href="/cdn-cgi/l/email-protection#684b"><span class="__cf_email__" data-cfemail="b9d0d7dfd6f9dddcd4d6d5d0d7d297d6cbde">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
				</div>

				<div class="col-sm-3">
					<!-- List -->
					<ul class="list">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<!-- END List -->
				</div>

				<div class="col-sm-3">
					<address>8901 Marmora road,<br>Glasgow, D04 89GR</address>
				</div>

				<div class="col-sm-3">
					<a href="callto:#">+1 (800) 2345 6789</a>
				</div>

			</div>
			
			<div class="offset-8">
				<a href="./">Restaurant</a>
				 &copy; <span id="copyright-year">2015</span> • 
				<a href="index-5.html">Privacy Policy</a>
			</div>

		</div>
	</footer>
</div>

<script src="js/script.js"></script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
	f[z]=function(){
		(a.s=a.s||[]).push(arguments)};var a=f[z]._={
	},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
		f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
		0:+new Date};a.P=function(u){
		a.p[u]=new Date-a.p[0]};function s(){
		a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
		hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
		return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
		b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
		b.contentWindow[g].open()}catch(w){
		c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
		var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
		b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
	loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>