﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link href='css/font-awesome.css' rel='stylesheet'>
	<link href='css/material-icons.css' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">


	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>

	<!--[if lt IE 9]> 
	<html class="lt-ie9">
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="https://windows.microsoft.com/en-US/internet-explorer/..">
			<img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
					 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
		</a>
	</div>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

	<script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
	<!--========================================================
														HEADER
	=========================================================-->
	<header>
		<!-- Stuck Container -->
		<div id="stuck_container" class="stuck_container">
			<div class="container">
				<!-- Brand -->
				<div class="brand">
					<a href="./" class="brand_name">Restaurant</a>
					<div class="brand_logo"></div>
				</div>
				<!-- END Brand -->

				<!-- Menu  -->
				<nav class="nav">
					<ul class="sf-menu" data-type="navbar">
						<li><a href='./'>Home</a></li>
						<li class="active"><a href='index-1.html'>About</a>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">Services</a>
									<ul>
										<li><a href="#">Archive</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</li>
						<li><a href='index-2.html'>Menu</a></li>
						<li><a href='index-3.html'>Services</a></li>
						<li><a href='index-4.html'>Contacts</a></li>
					</ul>
				</nav>
				<!-- END Menu -->
			</div>
		</div>
		<!-- END Stuck Container -->
		<div class="container reset-font-size"><hr class="line"></div>
	</header>
	<!--========================================================
														CONTENT
	=========================================================-->
	<main>
		<section class="well-md">
			<div class="container">
				<div class="row flow-offset-1">

					<div class="col-sm-6 col-md-4">
						<h1>About</h1>
						<div class="image-wrap offset-5"><img src="images/page-02_img01.jpg" alt=""></div>
						<h5>Quality. Passion. Pride.</h5>
						<p>Our restaurant offers you perfect cooking, best served dishes with fresh ingredients and old recipes. We have only carefully sourced and seasonal ingredients in our disposal to make rustic dishes. Chefs have an experience of working in some of the finest kitchens in Berlin, New York and Paris.</p>
						<p>In collaboration with working background the kitchen creates modern, seasonal and focused on your pleasure dishes.</p>
						<a href="#" class="btn btn-primary btn-sm">Learn more</a>
					</div>

					<div class="col-sm-6 col-md-4">
						<h1>Why Us</h1>
						<!-- Index List -->
						<ul class="index-list offset-5">
							<li>
								<h5><a href="#">Elegant interior</a></h5>
								<p>We offer you not only the best recipes of typical Italian dishes, but also the mood of many things: interior, music and just Italian air!</p>
							</li>
							<li>
								<h5><a href="#">Warm welcome</a></h5>
								<p>We provide you with the mix of fresh seasonal ingredients, refined goods and the best recipes and techniques.</p>
							</li>
							<li>
								<h5><a href="#">Tasty menu</a></h5>
								<p>We have only carefully sourced and seasonal ingredients in our disposal to make rustic dishes.</p>
							</li>
							<li>
								<h5><a href="#">Unforgettable moments</a></h5>
								<p>We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more.</p>
							</li>
						</ul>
						<!-- END Index List -->
					</div>

					<div class="col-sm-12 col-md-4">
						<h1>Book</h1>
						<h5 class="offset-5">The perfect blend</h5>
						<p>No less important than a good cook is a good waitress or waiter. As clear as crystal black and white uniform, nice smile, pleasant manners and perfect walk. A friendly waiter or waitress will treat you like Majesty. Well-trained staff knows exactly how to serve the best visitors and how to impress them with a little show.</p>
						<!-- Marked List -->
						<ol class="marked-list">
							<li><a href="#">Reserve a spacious room</a></li>
							<li><a href="#">Organize a romantic dinner</a></li>
							<li><a href="#">Party for a company</a></li>
							<li><a href="#">75 seats for 75 guests</a></li>
							<li><a href="#">Perfect interior and delicious dishes</a></li>
							<li><a href="#">Well-trained staff</a></li>
						</ol>
						<!-- END Marked List -->
						<p>If you got interested into Italian style, kitchen and mood our restaurant is the right place for you. Cooks with a perfect taste, waiters and waitresses with good manners, perfect interior, delicious dishes and the right Italian mood is here at the restaurant. Come and visit us!</p>
					</div>

				</div>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<h1>Meet our team</h1>
				<div class="row offset-5 flow-offset-1 text-center text-md-left">

					<div class="col-xs-6 col-md-3">
						<div>
							<img src="images/page-02_img02.jpg" alt="">
							<h5><a href="#">Mark Johnson</a></h5>
							<p>Mark is THE Chef with no doubt. He is the heart of our restaurant and he is the one who brings the spirit and soul into it.</p>
						</div>
					</div>

					<div class="col-xs-6 col-md-3">
						<div>
							<img src="images/page-02_img03.jpg" alt="">
							<h5><a href="#">Eva Adamson</a></h5>
							<p>Sous-Chef Eva is an experienced cook with a long list of awards, prizes and trophies.</p>
						</div>
					</div>

					<div class="col-xs-clear col-xs-6 col-md-release col-md-3">
						<div>
							<img src="images/page-02_img04.jpg" alt="">
							<h5><a href="#">Sam Kromstain</a></h5>
							<p>He establishes books for food lovers, gives interviews, comes to the most famous tv shows. He is a real celebrity!</p>
						</div>
					</div>

					<div class="col-xs-6 col-md-3">
						<div>
							<img src="images/page-02_img05.jpg" alt="">
							<h5><a href="#">Olivia Grosh</a></h5>
							<p>Olivia can cook the best Italian dish you have ever eaten in your life!</p>
						</div>
					</div>
				
				</div>
			</div>
		</section>

		<div class="container reset-font-size"><hr class="line"></div>

		<section class="well-md">
			<div class="container">
				<div class="row flow-offset-1">

					<div class="col-sm-6 col-lg-4">
						<h1>Skills</h1>
						<!-- Box -->
						<div class="box box-clear box-xs inset-1 offset-4">
							<div class="box_left text-center"><div class="icon icon-md icon-primary material-icons-people"></div></div>
							<div class="box_cnt">
								<h5><a href="#">Job openings</a></h5>
								<p>Our Head Chef is THE Chef with no doubt. He is the heart of our restaurant and he is the one who brings the spirit and soul into it.</p>
							</div>
						</div>
						<!-- END Box -->

						<!-- Box -->
						<div class="box box-clear box-xs inset-1">
							<div class="box_left text-center"><div class="icon icon-md icon-primary material-icons-phone_in_talk"></div></div>
							<div class="box_cnt">
								<h5><a href="#">Make a reservation</a></h5>
								<p>It is pretty simple to organize a romantic dinner for two or a party for a company of friends or co-workers.</p>
							</div>
						</div>
						<!-- END Box -->

						<!-- Box -->
						<div class="box box-clear box-xs inset-1">
							<div class="box_left text-center"><div class="icon icon-md icon-primary material-icons-star"></div></div>
							<div class="box_cnt">
								<h5><a href="#">Exclusive awards</a></h5>
								<p>Chefs have an experience of working in some of the finest kitchens in Berlin, New York and Paris.</p>
							</div>
						</div>
						<!-- END Box -->
					</div>

					<div class="col-sm-6 col-lg-3">
						<h1>News</h1>
						<!-- Marked List -->
						<h5 class="offset-4">New in our menu</h5>
						<p>The atmosphere of real Italy rules the mood at our restaurant. Choose any dish from the menu which can help you to experience the real taste of Italy.</p>
						<ul class="marked-list">
							<li><a href="#">Delicious sushi</a></li>
							<li><a href="#">Chocolate cake recipe</a></li>
							<li><a href="#">American flavor</a></li>
							<li><a href="#">A taste of my life</a></li>
							<li><a href="#">Country show cook off</a></li>
							<li><a href="#">Baking made easy</a></li>
							<li><a href="#">Cake decoration materials</a></li>
						</ul>
						<!-- END Marked List -->
					</div>

					<div class="col-sm-12 col-lg-5">
						<h1>They Say</h1>
						<!-- Quote -->
						<div class="quote quote--mod-1 offset-4">
							<p><cite><a href="#">Patrick Pool</a></cite></p>
							<p><q>It is the right family place for me. It is already a tradition for us to visit this place every Friday evening. I really enjoy the interior and music, my husband likes all kinds of pizzas they serve here and my little daughter is crazy about desserts.</q></p>
						</div>
						<!-- END Quote -->
						<!-- Quote -->
						<div class="quote quote--mod-1">
							<p><cite><a href="#">Jessica Priston</a></cite></p>
							<p><q>I will never stop visiting this place. It is just a hideaway for me. It is located in a quite district and I like to come there after work. In the evening when the sun covers the whole room with light and warmness I enjoy my meal and think of my global plans.</q></p>
						</div>
						<!-- END Quote -->
					</div>

				</div>
			</div>
		</section>

	</main>
	<!--========================================================
														FOOTER
	=========================================================-->
	<footer>
		<div class="container">
			<div class="row flow-offset-1">

				<div class="col-sm-3">
					<a href="/cdn-cgi/l/email-protection#d5f6"><span class="__cf_email__" data-cfemail="254c4b434a654140484a494c4b4e0b4a5742">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
				</div>

				<div class="col-sm-3">
					<!-- List -->
					<ul class="list">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<!-- END List -->
				</div>

				<div class="col-sm-3">
					<address>8901 Marmora road,<br>Glasgow, D04 89GR</address>
				</div>

				<div class="col-sm-3">
					<a href="callto:#">+1 (800) 2345 6789</a>
				</div>

			</div>
			
			<div class="offset-8">
				<a href="./">Restaurant</a>
				 &copy; <span id="copyright-year">2015</span> • 
				<a href="index-5.html">Privacy Policy</a>
			</div>

		</div>
	</footer>
</div>

<script src="js/script.js"></script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
	f[z]=function(){
		(a.s=a.s||[]).push(arguments)};var a=f[z]._={
	},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
		f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
		0:+new Date};a.P=function(u){
		a.p[u]=new Date-a.p[0]};function s(){
		a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
		hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
		return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
		b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
		b.contentWindow[g].open()}catch(w){
		c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
		var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
		b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
	loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>